# BondSaverBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  test-docker-compose.yaml
.direnv/: flake-profile-1-link
src/main/kotlin/com/flowlinkapp/flowlinkbackend/: FlowlinkBackendApplication.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/auth/: Controller.kt  Service.kt  TokenProvider.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/auth/config/: AuthProperties.kt  PasswordEncoder.kt  TokenProvider.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/auth/model/: Data.kt  User.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/auth/repository/: UserRepository.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/config/: MinioConfig.kt  SecurityConfig.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/contact/controller/: Controller.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/contact/model/: Contact.kt  Meeting.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/contact/repository/: ContactRepository.kt  MeetingRepository.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/contact/service/: Service.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/exceptions/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/com/flowlinkapp/flowlinkbackend/filters/: JWTAuthFilter.kt
src/main/kotlin/com/uiop07558/socnet/: SocnetApplication.kt
src/main/kotlin/com/uiop07558/socnet/auth/: Controller.kt  Service.kt  TokenProvider.kt
src/main/kotlin/com/uiop07558/socnet/auth/config/: AuthProperties.kt
src/main/kotlin/com/uiop07558/socnet/auth/model/: Data.kt  User.kt
src/main/kotlin/com/uiop07558/socnet/auth/repository/: UserRepository.kt
src/main/kotlin/com/uiop07558/socnet/config/: SecurityConfig.kt
src/main/kotlin/com/uiop07558/socnet/contact/model/: Contact.kt  Meeting.kt
src/main/kotlin/com/uiop07558/socnet/contact/repository/: ContactRepository.kt  MeetingRepository.kt
src/main/kotlin/com/uiop07558/socnet/filters/: JWTAuthFilter.kt
src/main/resources/: application.yaml  test-docker-compose.yaml
src/main/resources/api/: authapi.yaml  contactapi.yaml
src/main/resources/templates/: authapi.yaml
src/test/kotlin/com/flowlinkapp/flowlinkbackend/: SocnetApplicationTests.kt
src/test/kotlin/com/uiop07558/socnet/: SocnetApplicationTests.kt
